Classification Report (test split)
==================================================

              precision    recall  f1-score   support

      junior       0.95      0.78      0.86      1044
      middle       0.85      0.99      0.91      1938
      senior       0.97      0.90      0.94      1885

    accuracy                           0.91      4867
   macro avg       0.92      0.89      0.90      4867
weighted avg       0.92      0.91      0.91      4867


Cross-Validation (5-fold stratified)
==================================================

              precision    recall  f1-score   support

      junior       0.96      0.78      0.86      4174
      middle       0.85      0.99      0.91      7753
      senior       0.97      0.90      0.94      7540

    accuracy                           0.91     19467
   macro avg       0.92      0.89      0.90     19467
weighted avg       0.92      0.91      0.91     19467


Выводы:
1. Дисбаланс классов:
   - junior: 4174 (21.4%)
   - middle: 7753 (39.8%)
   - senior: 7540 (38.7%)

2. Важность признаков (топ-10):
   - num__experience_years: 0.518
   - num__age: 0.134
   - text__лет: 0.084
   - num__salary: 0.035
   - text__года: 0.029
   - text__опыт работы: 0.017
   - text__лет месяцев: 0.016
   - text__год: 0.016
   - text__опыт: 0.013
   - text__работы: 0.007

3. Улучшения: class_weight, TF-IDF, 5-fold CV, SMOTE

4. Разметка эвристическая (должность + опыт), возможны ошибки.